  - build
  - docker
 
variables:
  IMAGE_TAG: ${REGISTRY}/${NOME}:$CI_COMMIT_TAG
 
build-maven:
  stage: build
  image: augustomoreto/devos_total:maven1
  only:
    - tags
  script:
    - mvn clean install package -DskipTests
  artifacts:
    paths:
      - target/*.jar
 
docker:
  stage: docker
  only:
    - tags
  before_script:
    - docker login -u $REGISTRY_USER -p $REGISTRY_PASS $REGISTRY
  script:
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG
